<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fDS-7j-sGD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Past" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z47-cw-Ni0">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="28t-fW-bgb" detailTextLabel="sUy-f8-JX0" style="IBUITableViewCellStyleSubtitle" id="cCl-FH-ENy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCl-FH-ENy" id="fx7-x5-2sr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28t-fW-bgb">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUy-f8-JX0">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-fr-RoH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L3N-3Z-mGB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882352941176" green="0.72941176470588232" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z47-cw-Ni0" secondAttribute="trailing" id="MeA-Oe-mpj"/>
                            <constraint firstItem="z47-cw-Ni0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V4k-cO-iNv"/>
                            <constraint firstItem="l0G-fr-RoH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V8N-iM-arI"/>
                            <constraint firstItem="z47-cw-Ni0" firstAttribute="top" secondItem="l0G-fr-RoH" secondAttribute="bottom" id="cYv-rj-R3v"/>
                            <constraint firstItem="l0G-fr-RoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jfg-3t-PSE"/>
                            <constraint firstItem="z47-cw-Ni0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lKN-4R-wli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0G-fr-RoH" secondAttribute="trailing" constant="-20" id="lx3-wL-V6e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z47-cw-Ni0" secondAttribute="bottom" id="o2G-qz-num"/>
                            <constraint firstItem="z47-cw-Ni0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u3i-rq-yHy"/>
                            <constraint firstItem="l0G-fr-RoH" firstAttribute="height" secondItem="z47-cw-Ni0" secondAttribute="height" id="zsB-Zq-lJa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lKN-4R-wli"/>
                                <exclude reference="u3i-rq-yHy"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="efO-nq-EaL">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zTW-oH-pt8">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="BIa-6V-R1O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MBo-fO-flg">
                            <connections>
                                <action selector="addPin:" destination="BYZ-38-t0r" id="4Ls-Op-6aq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="l0G-fr-RoH" id="6WJ-LU-ktU"/>
                        <outlet property="tableView" destination="z47-cw-Ni0" id="JeF-XZ-OZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieO-cL-Bca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDS-7j-sGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxb-eB-tDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kv4-eA-6XH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-BJ-k7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="462"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
</document>
